<!DOCTYPE html>

<html>
    <head>
        <title>For Loop</title>
        <link href="for.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        
        <div id="header">
            <div id="head">
                <button id="clickHome">Home</button>
                <a href="while.html">While loop</a>
                <a href="for.html">For loop</a>
            </div>
        </div>
        
        <div id="all">
        
        <div id="container">
            <span id="rule">The robot have to walk 6 steps to shoot the ball</span>
            <div id="code">
           <div id="syntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="true"></span><br>
            1-for&#40;&nbsp;<span id="init">int i=0</span>&nbsp;;&nbsp;<span id="condition">i&lt;6</span>&nbsp;;&nbsp;<span id="do">i++</span>&nbsp; &#41;<br>
            2-{<br>3-&nbsp;&nbsp;&nbsp;&nbsp;<span id="todo">move_forward()&#59;</span><br>4-<span id="end">}</span>
            </div> 
                
            <div id="memory">Memory<br><span id="i"></span></div>
            </div>
             
        
            <div id="animation">
                <span id="now">Now robot can shoot the ball</span>
                <img src="200w.png" id="robot">
                <img src="football2%20-%20Copy.jpg" id="football">
            </div>
       </div>
            
        <div id="input">
            <input type="button" value="Start" id="start">
            <input type="button" value="Reset" id="reset">
        </div>
        
        <br><hr>
        
        <div id="des">
            <b><span id="h">for</span></b> loop is used when number of <b>iterations</b> in known. A for-loop has two parts: a header specifying the iteration, and a body which is executed once per <b>iteration</b>. 
        </div>
            
        </div>  
        
        <script src="for.js"></script>
    </body>
</html>