<!doctype html>
<html lang="en">
<head>
    <title>Animaty</title>
    <link rel="shortcut icon" href="images/animaty.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
<!------------------------------Header Section------------------------------------->
    <div id="header">
        <section id="siteName">
            <h3 id="Nme">Animaty</h3>
            <div id="logBtns">
<!--                    <input type="button" value="Home" class="headerbtns" id="hmBtn">-->
                    <input type="button" value="Sign In" class="headerbtns" id="logBtn"> 
                    <input type="button" value="Sign Up" class="headerbtns" id="RegBtn">
                <span id=welcome></span>
            </div>        
        </section>
    </div>
<!------------------------------Body Section--------------------------------------->
    <div id="boody">
        <section id="container">
            <div id="section1" class="section">
                <img src="./images/5.png" class="img" id="BitMAskGif" ><br><br>
                <a href="bitMAsk.html" class="pageAncors">Bitmask</a>
            </div>
            <div id="section2" class="section">
                <img src="./images/7.png" class="img" id="ConditionGif" ><br><br>
                <a href="ifCondition.html" class="pageAncors">Conditions</a>
            </div>
            <div id="section3" class="section">
                <img src="./images/6.png" class="img" id="LoopsGif" ><br><br>
                <a href="while.html" class="pageAncors">Loops</a>
            </div>
            <div id="section4" class="section">
                <img src="./images/linkedlist.png" class="img" id="LinkedlistGif" ><br><br>
                <a href="linkedlist.html" class="pageAncors">Linkedlist</a>
            </div>
        </section>
    </div>    

<!------------------------------Footer Section------------------------------------->

    <div id="footer">
            <section id="about" class="footersection">
                <header>
                    <h3 class="aboutUS"> About US</h3>
                </header>
                <p class="boutUS">We are ITI Students :-</p>
                <ul>
                  <li class="boutUS">Aml Mahmoud AbdelAzeim</li>
                  <li class="boutUS">Doha Khaled Hussien</li>
                  <li class="boutUS">Eman Ali</li>
                </ul> 
            </section>
            <section id="feedback" class="footersection">
                <header>
                    <h3 class="aboutUS">Send Us Feedback</h3>
                </header>
                <form id="frmfeedback">
                    <textarea rows=5 placeholder="Write Your Feedback..." id="txtfeedback"></textarea>
                    <a id="mlBtn" href="mailto:dohakhaled95@gmail.com">Send</a>
                </form>
            </section>
        </div>
    <script src="home.js"></script>
</body>
</html>