#header{
    display: table;
    position: absolute;
    margin-top: -30px;
    margin-left: -9px;
    width: 1335px;
    height: 50px;
    background-color: #354a5f;
    display: block;
    padding: 15px;
}

#headerbtns{
   border-radius: 8px;
    margin-left: 1000px;
    border-style: none;
    padding: 10px;
    margin-top: 5px;
    width: 90px;
    background-color: #eeeeee;
    color: #354a5f;
    font-size: 14pt;
    font-weight: oblique;
}

#headerbtns:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 100ms;
}

#logBtns{
    display: inline;
}

.headerbtns:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 100ms;
}

#siteName {
    margin-top: 20px;
    margin-left: 50px;
    display: inline
}

#Nme{
    display: inline;
    font-weight: bold;
    font-size: 30pt;
    font-style: italic;
    color: #eeeeee;
}
/*============================Body====================================*/
body{
    background-color: #354a5f;
}

#container{
    border: 1px solid #354a5f;
    width: 1250px;
    height: 600px;
    margin:0 auto;
    margin-top: 20px;
    background-color: #eeeeee;
}

.sqrDivs{
    width: 40px;
    height: 40px;
    background-color: #dddddd;
    display: inline-block;
    margin: 3px;
    text-align: center;
    color: #354a5f;
    font-weight: bold;
    font-size: 25pt;
    border-radius: 30px;
}

#slctOp{
    position: relative;
    margin-top: 388px;
    float: left;
    width: 50px;
    height: 95px;
    display: inline;
    background-color: orange;
}

#imgarr{
    margin-left: 17px;
    margin-top: 40px;
}

#imgarr2{
    margin-left: 17px;
    margin-top: 37px;
}

#setNodes{
    position: relative;
    margin-top: 250px;
    margin-left: -50px;
    float: left;
    width: 50px;
    height: 84px;
    display: inline;
    background-color: Green;
}

.txtInp{
    width: 50px;
}

.numss{
    padding: 6px;
    background-color: Green;
    color: white;
    text-align: center;
    
}

P , button {
    display: inline;
}

/*==============================================================*/
#sqrslectOP{
    position: absolute;
    float: left;
    width: 100px;
    height: 95px;
    margin-left: 3px;
    margin-top: 387px;
    display: none;
    
}

#sqrSetNode{
    position: relative;
    float: left;
    width: 150px;
    height: 80px;
    margin-left: 3px;
    margin-top: 250px;
    display: inline-block;
    background-color: green;
    display: none;
}

.ops{
    padding: 7px;
    background-color: orange;
    color: white;
}

#linkedarr {
    margin-left: 230px;
    margin-top: 130px;
}
.arrowImg{
    font-size: 30pt;
    font-weight: bold;
    color: #354a5f;
}
.headArrow, .headAndTail{
    position: absolute;
    top: 110px;
    font-size: 30pt;
    font-weight: bold;
    color: #354a5f;
}
.headAndTail{
    position: absolute;
    top: -10px;
    left: -35px;
    font-size: 20pt;
    font-weight: normal;
}
#tail{
    position: absolute;
    top: -10px;
    left: 30px;
    font-size: 20pt;
    font-weight: normal;
}

#head{
    left: -50px;
}

#tailNode{
    position: absolute;
    top:0;
    left: 500px;
/*    display: none;*/
}
#headNode{
    position: absolute;
    top:0;
    left:280px;
/*    display: none;*/
}

/*======================opterations =============================*/
#opSearch:hover{
    background-color: black;
    cursor: pointer;
    transform: scale(1.05);
    transition: 100ms;
}

#opInsert:hover{
    background-color: black;
     cursor: pointer;
    transform: scale(1.05);
    transition: 100ms;
}

#opDelete:hover{
    background-color: black;
     cursor: pointer;
    transform: scale(1.05);
    transition: 100ms;
}

/*======================buttons =============================*/
#divBtns{
    margin-left: 880px;
    margin-top: 250px;
}

#startBtn{
    position: absolute;
    top : 550px;
    left: 970px;
    border-radius: 10px;
    border-style: none;
    padding: 20px;
    padding-top: 20px;
    width: 100px;
    background-color: #354a5f;
    color: white;
    font-size: 14pt;
}

#startBtn:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 100ms;
}

/*======================= Code ==========================*/
#linkedCode{
    position: absolute;
    width: 450px;
    height : 280px;
    left: 800px;
    top: 250px;
    border: 1px solid #354a5f;
    border-radius: 10px;
}

#tempDiv , #tmpArr{
    display: none;
}

.InsLines{
    font-size: 14pt;
    padding-left: 20px;
    color: #354a5f;  
    padding: 3px;
}


.codeLines {
    font-size: 13pt;
    padding-left: 20px;
    color: #354a5f;
}


#invalidIndex {
    color: red;
    position: relative;
    left: 8px;
    top: 115px;
    font-size: 13pt;
}


#ChosOp{
    color: #354a5f;
    text-align: center;
    position: relative;
    top :100px;
}

#invalid{ position: absolute;top: 220px;left: 100px;font-size: 18pt;color: red;}
