<html>

<head>
    <title>Login</title>
    <style>@import url("loginForm.css")</style>
    <link rel="shortcut icon" href="./images/user.png" type="image/x-icon" />
    <script src="loginForm.js"></script>
</head>

<body>
    <div id="form">
        <div id="txt">
            <h2>Login Form</h2>
            <p>Fill out the form below to login to this super awesome website</p>
        </div>
        <form action="home.html">
            <div id="us"><img src="./images/user_login__115485.png" id="usr">
            <input type="text" placeholder="Username" name="usrnm" pattern="[a-zA-Z ]*" required class="input"></div>
            <div id="ps"><img src="./images/img_296750.png" id="pswrdImg">
            <input type="password" placeholder="******" name="pswrd" required class="input"></div>
            <div id="buttons">
                <input type="button" value="Register" id="reg">
                <input type="submit" value="Sign In" id="signIn">
            </div>
        </form>
        
        <a href="home.html" id="BackBtn">Back To Home..</a>
    </div>
</body>

</html>
