*{margin: 0;padding: 0;background-color: #354a5f;}
#all{ background-color: rgb(219,219,219); margin: 20px;border-radius: 20px;}
#code,#animation{ width: 300px; height: 130px;font-size: 16pt; padding: 50px; background-color: white; width:50%;position: relative;margin: 50px;border-radius: 10px;font-size: 20pt;}
img{max-width: 150px;max-height: 200px;}
#cat{position: absolute;left:5px;}
#milk{position: absolute;left:400px;top:100px;}
#true{color: greenyellow;display: none;}
input[type='button']{border-radius: 50px;background-color: darkcyan;color: white;width: 100px;height: 40px;margin: 10px;}
#container{display: flex;padding: 0;margin: 0;background-color: rgb(219,219,219);border-radius: 20px;}
#input{text-align: center;height: 50px;background-color: rgb(219,219,219);}
@keyframes now
{
    from{ color: chartreuse; }
    to{color: red;}
}
#now{ animation-name: now; animation-iteration-count: infinite; animation-duration: 1s; display: none;left:250px;top:0;position: absolute;top:10px;}
#hr{color: white;}
#head{width: 100%;background-color: black;height: 50px;color: white;text-align: center;font-size: 14pt;text-align: center;}
a{color: white;text-decoration: none;font-size: 16px;background-color: black;font-size: 14pt;padding-left: 50px;position: relative;top: 10px;}
input[type='button']:hover,a:hover{opacity: 0.7;}
span{background-color: white;}
#des{background-color: rgb(219,219,219);height: 130px;padding: 10px;border-bottom-left-radius: 20px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;font-size: 18pt;}
b{background-color: rgb(219,219,219);}
#sp{font-size: 26pt;background-color: rgb(219,219,219);}

button{ color: black;background-color: #eeeeee;height: 40px;width: 80px;border-radius: 50px;position: absolute;left: 92%;top: 4px;}
button:hover{opacity: 0.7;}





