<!DOCTYPE html>

<html>
    <head>
        <title>While Loop</title>
        <link href="while.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        
       
        <audio src="Cat_Meow_2-Cat_Stevens-2034822903.mp3" id="meow"></audio>
       
        <div id="header">
            <div id="head">
                <button id="clickHome">Home</button>
                <a href="for.html">For loop</a>
                <a href="for.html">While loop</a>
            </div>
        </div>
        
         <div id="all">
        
        <div id="container">
            <div id="code">
            1-while( <span id="condition">cat_not_reach_milk</span>)<span id="true">True</span><br>2-{<br>3-&nbsp;&nbsp;&nbsp;<span id="todo">move_forward()&#59;</span><br>4-<span id="end">}</span>
            </div>
        
            <div id="animation">
                <span id="now">Now cat can drink milk</span>
                <img src="cat.jpg" id="cat">
                <img src="milk.jpg" id="milk">
            </div>
       </div>
            
        <div id="input">
            <input type="button" value="Start" id="start">
            <input type="button" value="Reset" id="reset">
        </div>
             <br><hr>
         <div >
                <div id="des"><b><span id="sp">while</span></b> loop is used when the number of <b>iterations</b> are unkown. A while loop is a control flow statement that allows code to be executed <b>repeatedly</b> based on a given <b>Boolean condition</b>. The while loop can be thought of as a repeating if statement.<br>
                </div>
            </div>
              
        
        </div>
        
        <script src="while.js"></script>
    </body>
</html>